# exercises

./: pom.xml
src/main/java/birthdates_exercise/: BirthDatesExercise.java  Person.java
src/main/java/dto_exercise/: DTOExercise.java  Person.java  PersonDTO.java
src/test/java/birthdates_exercise/: BirthDatesExerciseTest.java
src/test/java/dto_exercise/: DTOExerciseTest.java
